{"_defaultLanguage":"en","_defaultDirection":"ltr","_languagePicker":{"_isEnabled":true,"displayTitle":"Please choose a language","body":"This course is available in the following languages","_languages":[{"_language":"en","_direction":"ltr","displayName":"English","warningTitle":"en-Change language?","warningMessage":"en-Changing the language will reset course progress.<br><br>Would you like to proceed?","_buttons":{"yes":"en-Yes","no":"en-No"}},{"_language":"de","_direction":"ltr","displayName":"Deutsch","warningTitle":"de-Change language?","warningMessage":"de-Changing the language will reset course progress.<br><br>Would you like to proceed?","_buttons":{"yes":"de-Yes","no":"de-No"}},{"_language":"fr","_direction":"ltr","displayName":"Français","warningTitle":"fr-Change language?","warningMessage":"fr-Changing the language will reset course progress.<br><br>Would you like to proceed?","_buttons":{"yes":"fr-Yes","no":"fr-No"}},{"_language":"it","_direction":"ltr","displayName":"Italiano","warningTitle":"it-Change language?","warningMessage":"it-Changing the language will reset course progress.<br><br>Would you like to proceed?","_buttons":{"yes":"it-Yes","no":"it-No"}}],"_accessibility":{"_accessibilityToggleTextOn":"Turn accessibility on?","_accessibilityToggleTextOff":"Turn accessibility off?","_accessibilityInstructions":{"touch":"Usage instructions. Use swipe right for next. Use swipe left for previous. Use a double tap to select. Use a two finger slide up to go to the top of the page.","notouch":"Usage instructions. Use tab for next. Use shift tab for previous. Use enter to select. Use escape to go to the top of the page.","ipad":"Usage instructions for touchscreens. Use swipe right for next. Use swipe left for previous. Use a double tap to select. Use a two finger slide up to go to the top of the page. Usage instructions for keyboard access. Use right for next. Use left for previous. Use up and down together to select."}}},"_questionWeight":1,"_accessibility":{"_isEnabled":true,"_shouldSupportLegacyBrowsers":true,"_isTextProcessorEnabled":true},"_drawer":{"_showEasing":"easeOutQuart","_hideEasing":"easeInQuart","_duration":400},"_spoor":{"_isEnabled":true,"_tracking":{"_requireCourseCompleted":false,"_requireAssessmentPassed":true,"_shouldSubmitScore":true,"_shouldStoreResponses":true,"_shouldRecordInteractions":true},"_reporting":{"_comment":"Your options here are 'completed', 'passed', 'failed', and 'incomplete'","_onTrackingCriteriaMet":"completed","_onAssessmentFailure":"incomplete"}},"_disableAnimationFor":[".ie8",".iPhone.version-7\\.0"],"build":{},"screenSize":{"small":520,"medium":760,"large":900}}