// overwrite from base less
// required for changing text-direction during the course
body {
	.dir-rtl & {
    direction: rtl;
  }
	.dir-ltr & {
    direction: ltr;;
  }
}

.languagepicker {
	.languagepicker-inner {
		
		.responsive-layout;
		
		.languagepicker-title {
			margin: 0 1%;
			padding: @menu-title-padding-top 0px @menu-title-padding-bottom;
			.languagepicker-title-inner {
				font-size: (@font-size*3);
				line-height: (@font-size*3 + 10px);
			}
		}
		.languagepicker-body {
			margin: 0 1%;
			padding: @menu-body-padding-top 0px;
			.languagepicker-body-inner {
			}
		}
		.languagepicker-languages {
			.languagepicker-language {
				margin: (@button-margin-top*0.5) 1% (@button-margin-bottom*0.5);
				width: 48%;
				float: left;
				@media all and (max-width:(@device-width-small - 1px)) {
						width: 98%;
				}
			}
		}
	}
}

/*
	Icon in Navigationbar
*/
.navigation {
	.navigation-inner {
		.languagepicker-icon {
			font-family: @font-family;
			font-size: (@icon-size - 10px);
			margin-top: 5px;
			margin-bottom: 5px;
			padding: 20px 10px;
			float: right;
			height: 52px;
			width: 25px;
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			background-image: url("assets/fa-globe.png");
			
			.dir-rtl & {
				float: left;
			}
		}
	}
}

/*
	Drawer
*/
.drawer-holder .languagepicker {
	.languagepicker-language {
		button {
		}
	}
}