:lang(de) {
  body {
    font-family: "Comic Sans MS";
  }
  .page .page-header {
      background-color: spin(@background-color-inverted, 90);
  }
}

:lang(fr) {
  body {
    font-family: Serif;
  }
  .page .page-header {
      background-color: spin(@background-color-inverted, 180);
  }
}

:lang(it) {
  body {
    font-family: monospace;
  }
  .page .page-header {
      background-color: spin(@background-color-inverted, 270);
  }
}